In [1]:
import numpy as np
import pandas as pd

df=pd.read_csv('adult.csv')
df=df.head(10)
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
6,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K

In [2]:
df=pd.read_csv('adult.csv')
coln_used=(['age','educational-num','hours-per-week','income'])
df.head(10)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
6,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K

In [4]:
df['age'].fillna(df.age.median(),inplace=True)

df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [6]:
x=df.iloc[:,1:]
y=df.iloc[:,0]

In [7]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.33, random_state=42)

In [8]:
x_train

,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
5551,Private,154117,HS-grad,9,Separated,Craft-repair,Other-relative,White,Female,0,0,40,United-States,<=50K
36721,Private,440607,Preschool,1,Married-civ-spouse,Prof-specialty,Husband,Other,Male,0,0,30,Mexico,<=50K
2638,Local-gov,197822,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,0,0,40,United-States,<=50K
36214,Private,211601,Some-college,10,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,United-States,<=50K
27010,Local-gov,121998,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11284,Private,635913,HS-grad,9,Married-spouse-absent,Other-service,Not-in-family,Black,Male,0,0,40,United-States,<=50K
44732,Private,107624,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
38158,Private,250135,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States,<=50K
860,State-gov,96652,Assoc-voc,11,Separated,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
15795,Private,176118,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,7,United-States,>50K

In [9]:
from sklearn.preprocessing import StandardScaler

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline


df = pd.DataFrame({
    'Income': [40000, 50000, 60000, 65000,45000],
    'Age': [25, 38, 28, 44, 18],
    'Occupation': ['Machine-op-inspct','Farming-fishing','Protective-serv','Machine-op-inspct','?']
})

In [10]:
df_scaled = df.copy()
col_names = ['Income', 'Age']
features = df_scaled[col_names]

In [11]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

df_scaled[col_names] = scaler.fit_transform(features.values)
df_scaled

     Income       Age         Occupation
0 -1.293993 -0.603023  Machine-op-inspct
1 -0.215666  0.796851    Farming-fishing
2  0.862662 -0.279975    Protective-serv
3  1.401826  1.442947  Machine-op-inspct
4 -0.754829 -1.356801                  ?

In [12]:
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.datasets import make_classification

In [13]:
iris=datasets.load_iris()
print(iris.feature_names)

['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']

In [14]:
target='income'
print(iris.target_names)
x=iris.data
y=iris.target

['setosa' 'versicolor' 'virginica']

In [15]:
clf=RandomForestClassifier()
clf.fit(x,y)

RandomForestClassifier()

In [16]:
print(clf.feature_importances_)

[0.08733229 0.02666794 0.46475159 0.42124818]

In [17]:
clf.fit(iris.data,iris.target_names[iris.target])

RandomForestClassifier()

In [18]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [19]:
print(clf.predict(x_test))

['virginica' 'virginica' 'versicolor' 'versicolor' 'virginica' 'setosa'
 'virginica' 'setosa' 'setosa' 'versicolor' 'setosa' 'setosa' 'setosa'
 'setosa' 'setosa' 'versicolor' 'virginica' 'setosa' 'virginica' 'setosa'
 'setosa' 'setosa' 'versicolor' 'versicolor' 'versicolor' 'setosa'
 'versicolor' 'virginica' 'setosa' 'setosa']